<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f89dd5ee-e090-4e84-8587-b7b182fd3ce8" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="251">
              <caret line="88" column="45" selection-start-line="88" selection-start-column="34" selection-end-line="88" selection-end-column="45" />
              <folding>
                <element signature="n#style#0;n#div#0;n#body#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2910">
              <caret line="194" column="16" selection-start-line="194" selection-start-column="5" selection-end-line="194" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/else.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="16029">
              <caret line="4297" column="3" selection-start-line="4297" selection-start-column="3" selection-end-line="4297" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>main</find>
      <find>heading</find>
      <find>stepbox</find>
      <find>step__header</find>
      <find>step__body</find>
      <find>step__footer</find>
      <find>crumbs</find>
      <find>bg__item</find>
      <find>img</find>
      <find>ol</find>
      <find>bg</find>
      <find>bg1</find>
      <find>container</find>
      <find>step-block</find>
      <find>step</find>
      <find>step-header</find>
      <find>h3</find>
      <find>step-title</find>
      <find>load-step</find>
      <find>step-inner</find>
      <find>loader</find>
      <find>highlight</find>
      <find>btn-block</find>
      <find>btn</find>
      <find>btn-no</find>
      <find>notice</find>
      <find>options</find>
      <find>checked</find>
      <find>final-step</find>
      <find>option-item</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/js/function.js" />
        <option value="$PROJECT_DIR$/js/next.js" />
        <option value="$PROJECT_DIR$/js/some.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/js/else.js" />
        <option value="$PROJECT_DIR$/css/main.css" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6" fullScreen="true">
    <option name="width" value="714" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="FR" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/Documents/prelanders/adult/FR" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="FR" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/Documents/prelanders/adult/FR" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="img" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f89dd5ee-e090-4e84-8587-b7b182fd3ce8" name="Default Changelist" comment="" />
      <created>1571666987641</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571666987641</updated>
      <workItem from="1571666989896" duration="4604000" />
      <workItem from="1571817408255" duration="1074000" />
      <workItem from="1571818847519" duration="4183000" />
      <workItem from="1571825662168" duration="288000" />
      <workItem from="1571825992782" duration="1101000" />
      <workItem from="1571910457541" duration="1420000" />
      <workItem from="1571911981761" duration="2893000" />
      <workItem from="1571923184416" duration="1435000" />
      <workItem from="1571928363731" duration="543000" />
      <workItem from="1572011864240" duration="1567000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19108000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.11064129" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/js/function.js" />
    <entry file="file://$PROJECT_DIR$/img/background-19.jpg" />
    <entry file="file://$PROJECT_DIR$/img/background-3.jpg" />
    <entry file="file://$PROJECT_DIR$/img/top-girls-6.jpg" />
    <entry file="file://$PROJECT_DIR$/img/radar-scanner.gif" />
    <entry file="file://$PROJECT_DIR$/img/background-3-min.jpg" />
    <entry file="file://$PROJECT_DIR$/img/2.jpg" />
    <entry file="file://$PROJECT_DIR$/img/3.jpg" />
    <entry file="file://$PROJECT_DIR$/img/4.jpg" />
    <entry file="file://$PROJECT_DIR$/img/5.jpg" />
    <entry file="file://$PROJECT_DIR$/img/6.jpg" />
    <entry file="file://$PROJECT_DIR$/img/7.jpg" />
    <entry file="file://$PROJECT_DIR$/img/8.jpg" />
    <entry file="file://$PROJECT_DIR$/img/9.jpg" />
    <entry file="file://$PROJECT_DIR$/img/10.jpg" />
    <entry file="file://$PROJECT_DIR$/img/11.jpg" />
    <entry file="file://$PROJECT_DIR$/img/blue.png" />
    <entry file="file://$PROJECT_DIR$/img/radar.gif" />
    <entry file="file://$PROJECT_DIR$/img/1-min.jpg" />
    <entry file="file://$PROJECT_DIR$/js/next.js" />
    <entry file="file://$PROJECT_DIR$/img/1.jpg" />
    <entry file="file://$PROJECT_DIR$/js/some.js" />
    <entry file="file://$PROJECT_DIR$/js/else.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16029">
          <caret line="4297" column="3" selection-start-line="4297" selection-start-column="3" selection-end-line="4297" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2910">
          <caret line="194" column="16" selection-start-line="194" selection-start-column="5" selection-end-line="194" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="88" column="45" selection-start-line="88" selection-start-column="34" selection-end-line="88" selection-end-column="45" />
          <folding>
            <element signature="n#style#0;n#div#0;n#body#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>