<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f89dd5ee-e090-4e84-8587-b7b182fd3ce8" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" column="209" selection-start-line="19" selection-start-column="209" selection-end-line="19" selection-end-column="209" />
              <folding>
                <element signature="n#style#0;n#div#0;n#div#3;n#aside#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#center#0;n#div#0;n#div#3;n#aside#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#div#0;n#div#0;n#center#0;n#div#0;n#div#3;n#aside#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1125">
              <caret line="75" selection-start-line="75" selection-end-line="75" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/else.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="705">
              <caret line="67" lean-forward="true" selection-start-line="67" selection-end-line="67" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>footer</find>
      <find>ie7</find>
      <find>girl</find>
      <find>step1</find>
      <find>select_age</find>
      <find>step_button_2</find>
      <find>numbers</find>
      <find>decimal</find>
      <find>step4</find>
      <find>show_end</find>
      <find>btn_terms</find>
      <find>previewback</find>
      <find>articleviewer</find>
      <find>viewerpane</find>
      <find>oldie</find>
      <find>h3</find>
      <find>aside</find>
      <find>step_button</find>
      <find>agree</find>
      <find>title</find>
      <find>nav</find>
      <find>main</find>
      <find>article</find>
      <find>wrapper</find>
      <find>ir</find>
      <find>hidden</find>
      <find>visuallyhidden</find>
      <find>invisible</find>
      <find>print</find>
      <find>done_marker</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/js/function.js" />
        <option value="$PROJECT_DIR$/js/next.js" />
        <option value="$PROJECT_DIR$/js/some.js" />
        <option value="$PROJECT_DIR$/js/one.js" />
        <option value="$PROJECT_DIR$/css/main.css" />
        <option value="$PROJECT_DIR$/js/else.js" />
        <option value="$PROJECT_DIR$/index.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="714" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="PT" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/Documents/prelanders/adult/PT" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="PT" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/Documents/prelanders/adult/PT" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="img" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="PT" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/Documents/prelanders/adult/PT" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="js" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f89dd5ee-e090-4e84-8587-b7b182fd3ce8" name="Default Changelist" comment="" />
      <created>1571666987641</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571666987641</updated>
      <workItem from="1571666989896" duration="4604000" />
      <workItem from="1571817408255" duration="1074000" />
      <workItem from="1571818847519" duration="4183000" />
      <workItem from="1571825662168" duration="288000" />
      <workItem from="1571825992782" duration="1101000" />
      <workItem from="1571910457541" duration="1420000" />
      <workItem from="1571911981761" duration="2893000" />
      <workItem from="1571923184416" duration="1435000" />
      <workItem from="1571925193405" duration="2874000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19872000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1627907" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/js/function.js" />
    <entry file="file://$PROJECT_DIR$/img/background-19.jpg" />
    <entry file="file://$PROJECT_DIR$/img/background-3.jpg" />
    <entry file="file://$PROJECT_DIR$/img/top-girls-6.jpg" />
    <entry file="file://$PROJECT_DIR$/img/radar-scanner.gif" />
    <entry file="file://$PROJECT_DIR$/img/background-3-min.jpg" />
    <entry file="file://$PROJECT_DIR$/img/2.jpg" />
    <entry file="file://$PROJECT_DIR$/img/3.jpg" />
    <entry file="file://$PROJECT_DIR$/img/4.jpg" />
    <entry file="file://$PROJECT_DIR$/img/5.jpg" />
    <entry file="file://$PROJECT_DIR$/img/6.jpg" />
    <entry file="file://$PROJECT_DIR$/img/7.jpg" />
    <entry file="file://$PROJECT_DIR$/img/8.jpg" />
    <entry file="file://$PROJECT_DIR$/img/9.jpg" />
    <entry file="file://$PROJECT_DIR$/img/10.jpg" />
    <entry file="file://$PROJECT_DIR$/img/11.jpg" />
    <entry file="file://$PROJECT_DIR$/img/blue.png" />
    <entry file="file://$PROJECT_DIR$/img/radar.gif" />
    <entry file="file://$PROJECT_DIR$/img/1-min.jpg" />
    <entry file="file://$PROJECT_DIR$/js/next.js" />
    <entry file="file://$PROJECT_DIR$/img/1.jpg" />
    <entry file="file://$PROJECT_DIR$/js/one.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2685">
          <caret line="179" selection-start-line="179" selection-end-line="179" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/some.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="121" selection-start-line="121" selection-end-line="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/else.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="67" lean-forward="true" selection-start-line="67" selection-end-line="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1125">
          <caret line="75" selection-start-line="75" selection-end-line="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="209" selection-start-line="19" selection-start-column="209" selection-end-line="19" selection-end-column="209" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#3;n#aside#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#center#0;n#div#0;n#div#3;n#aside#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#0;n#div#0;n#center#0;n#div#0;n#div#3;n#aside#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>